# httputil

./: pom.xml
src/main/java/com/shug/httputil/: HttpDemo.java  Program.java  SpringBean.java
src/main/java/com/shug/httputil/client/: HttpClientUtil.java  ResponseContent.java
src/main/java/com/shug/httputil/client/builder/: HCB.java
src/main/java/com/shug/httputil/client/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/shug/httputil/client/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/shug/httputil/client/evictor/: NIdleConnectionEvictor.java
src/main/java/com/shug/httputil/client/exception/: HttpProcessException.java
src/main/java/com/shug/httputil/mapper/: HttpMapperProxy.java  HttpMapperProxyFactory.java
src/main/java/com/shug/httputil/mapper/annotation/: HttpBody.java  HttpCookie.java  HttpHeader.java  HttpPathVariable.java  HttpQuery.java  HttpSend.java  HttpService.java
src/main/java/com/shug/httputil/mapper/config/: HttpRequsetMethod.java  MapperMethod.java  MethodSignature.java  ParameterType.java
src/main/java/com/shug/httputil/mapper/spring/: HttpMapperBeanPostProcessor.java  HttpMapperFactoryBean.java
src/main/resources/: spring-context.xml
